# Variables de entorno para bases de datos y servicios
MYSQL_ROOT_PASSWORD=TuPasswordFuerteRoot
MYSQL_DATABASE=miclick
MYSQL_USER=miclick_user
MYSQL_PASSWORD=TuPasswordFuerte

POSTGRES_USER=miclick
POSTGRES_PASSWORD=TuPasswordFuertePG
POSTGRES_DB=miclickdb

# API key de Evolution API (cambiar este valor)
EVOLUTION_API_KEY=miclick123
